//строки
//строка это упорядоченный набор символов (character)
for c in "hello world" {
    print(c)
}
//по ним можно пробежаться счетчиком
//String + Character делать нельзя, но можно делать .append
var hi = "PRIVET"
hi.count
//свифт позволяет использовать все символы + есть место для резерва
let heart = "\u{1f496}" //можно вставлять скалярные значения (запись в хексе)
var fun : Character = "ъ"
fun = "ъ\u{301}"//комбинируем символ + ударение
fun = "ъ\u{301}\u{20dd}"//засунули все в круг
//
