//Базовые операторы
//унарные бинарные тернарные
var div = 10/3 //внезапно получим три ибо свифт выдаст только целую часть
var div2 = 10%3 //остаток достаем так, поэтому что бы получить полный рез-т деления нужно сложить выражение выше и ниже
var d = UInt32.max
d = d &+ 5 //амперсант для переполнения, выше специально задали максимально возможное число, при переполнении начинается заново
//  (a < b) ? c : d //если а меньше б тогда c иначе d

let text = "123"
let n = Int(text)
var c : Int

if n != nil {
    c = n!
} else {
    c=0
}
c
//привели строку в Инт, если бы получилось достать числовое значение то с=раскрытый n, иначе с присвоено значение ноль
//та-же самая запись в другой форме ниже
if let opt = n {
    c = opt
} else {
    c = 0
}
c

//&& - и; || - или;

0...5 //от нуля до пяти
0..<5 //не включая пять

//посчитать секунды от начала года до др
//посчитать квартал рождения
//шахматная доска 64 клетки цифры 1-8 1-8 какое поле черное, какое белое

let oneDay = 24*60*60
let oneMonth = 30 * oneDay
let bDay = (8*oneMonth) + (18*oneDay) //sec from NY ti BD

var bdMonth = 5
var res = (bdMonth/4)+1 //qartal BDay

//chess desk start from 1-1 this square is black first point x second point y

var x = 3
var y = 6

var checkBlack = (x+y)%2

if (checkBlack == 0) {
    print ("черная клетка")
} else {
    print ("белая клетка")
}
//вводим х и у и проверяем клетку на черность
