//структуры

struct StudentStruct {
    var name: String
    var age: Int
}
var stStruct = StudentStruct(name: "Ivan", age: 19)
//в структуре конструктор создается автоматически
stStruct.name = "Petr"
stStruct
//let & var работают как всегда
//в основе всего кроме енамов лежат структуры и все они value type, когда одной структуре присваиваем другую - происходит копирование
var stStruct2 = stStruct
print(stStruct2)
stStruct2.age = 30
print(stStruct)
print(stStruct2)
//значения копируются каждый раз
//В классах reference type - все происходит по ссылке,
func addOneYear (student: inout StudentStruct) {
    student.age+=1
}
stStruct
addOneYear(student:&stStruct)

var arrayStructs = [stStruct,stStruct2]
arrayStructs[0]
arrayStructs[0].age = 50
print(stStruct)
//Структура студент с именем фамилией годом рождения и средним баллом
//сделать несколько экземпляров с данными, потом положить в массив Журнал студентов
//написать функцию которая принимает массив этих студентов и выводит в консоль данные студентов фио возраст + средний балл + добавить номер студента 1-2-3 и тд

//с помощью функции сортед отсортировать массив по среднему баллу и распечатать массив по порядку баллов
//отсортировать массив по порядку фамилий от а до я
//создать массив со студентами с одинаковой фамилией (в целях эксперемента)

//сделать константу/переменную и присвоить ей уже ссуществующий массив - далее начать менять существующий массив, средний бал или еще что-то

//далее сравнить массивы - распечатать оба, изменились или нет

//сделать все то-же самое для классов и в конце сравнить результаты опыта с массивами

//Для отбитых - сделать шахматную доску
