//Массивы
//массивы так-же бывают let и var, соответственно изменяемые и не изменяемые
let constArray = ["a", "b", "c", "d"]//массив строк
constArray.count
constArray[1]

var array = [String]()
array.isEmpty //array.count==0
array += constArray//добавили другой массив
array += ["e"]
array.append("f")
array
//массив имеет value type (не ссылка, происходит копирование)

array[1...4] //взяли все элементы массива из диапазона
let d=array.count-1
array[2...d]
array.insert("-", at: 2) //вставили - перед элементом с номером [2]
array
array.remove(at: 2) //удалили ранее вставленный -
array
var b = 0
var sum = 0
var money = [100, 1, 5, 20, 1, 2, 50, 20]
for i in money {
    print (i, b)
    b+=1
    sum+=i
    print (sum)
}

for (index, value) in money.enumerated(){
    print (index, value)
}//энумерейт возвращает тьюпл Индекс-Значение

//массив 12 месяц - количество дней в месяце (12 элементов по количеству дней) вывести дни
//еще один массив - имена месяцев В цикле вывести месяц + дни
//сделать третий массив тюплов (месяц:количество дней) - один массив
//вывеси количество дней в месяце задом наперед
//посчитать на основании массива количество дней до ДР

//массив опциональных интеджеров 5 штук нилы/инты в цикле посчитать сумму и вывести (ОпшБанд ФорсАнр ??)

//массив алфавит перенести по символу в массив карактер
