//Тюплы (Кортежи) Tuples
//группирует значения в составное значение (как массив с ключами в жс)
let firstTuple = (1,"Hello", true, 2.4) //число строка булеан и дабл в одной константе/переменной
//удобно использовать для return нескольких значений
let (number, greatings, check, decimal) = firstTuple
//присвоили ключи значениям и далее выведем их для проверки
number
greatings
check
decimal
//другой вариант
firstTuple.0
firstTuple.1
firstTuple.2
firstTuple.3
//обратились по ключам как в массиве (но это определенно не массив)
//андерскором _ можно забить ненужные переменные и оставить только нужный ключ
//главное учесть все ключи

var tuple = (index: 1, phrase: "Hello", registered: true, latency: 2.4) //каноничный способ создания тюпла
tuple.index
tuple.1
//получили доступ к параметрам тюпла
//что бы поменять значения в тюпле делаем ниже
tuple.index = 2
tuple.index

let a = (x:1, y:2)
var b = (x:2, y:3)
b=a //можно присвоить один тюпл другому (операции делать нельзя + - и тд) это возможно только при одинаковых тюплах и ключах

//var redColor = "red"
//var blueColor = "blue"
//var greenColor = "green"
//запись выше можно сунуть в тюпл и сэкономить место
var (redColor, blueColor, greenColor) = ("red","blue","green")
//дальше с ними можно работать как с обычными константами(переменными)
//тюпл для оперативных данных, не для сложных конструкций (используй структуры или класы)

//тюпл в котором 3 параметра макс колво отжиманий подтягиваний и приседаний, распечатать через принтлн и далее принтлн в каждой строке и аннотацию к нему
//сделать второй тюпл и поменять значения местами через промежуточные переменные
//посчитать разницу в тюплах и результат сохранить в тюпле

var stat = (maxPush: 30, maxPull:0, crouch:100)
print(stat)
print(stat.maxPush," отжимания")
print(stat.maxPull," подтягивания")
print(stat.crouch," приседания")
var stat2 = (maxPush: 1, maxPull:2, crouch:3)
var a0 = stat.0
var a1 = stat.1
var a2 = stat.2
stat.0 = stat2.0
stat.1 = stat2.1
stat.2 = stat2.2
print(stat)

stat2.0 = a0
stat2.1 = a1
stat2.2 = a2
print(stat2)
